{
  "development": {
    "database": "the_Wingmanbot_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "the_Wingmanbot_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "the_Wingmanbot_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
